{
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "engines": {
    "node": "14.x"
  },
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.0.4",
    "nodemailer": "^6.6.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vietminhhieu/backend-smartphone-web.git"
  },
  "keywords": [],
  "bugs": {
    "url": "https://github.com/vietminhhieu/backend-smartphone-web/issues"
  },
  "homepage": "https://github.com/vietminhhieu/backend-smartphone-web#readme",
  "description": "",
  "optionalDependencies": {
    "fsevents": "^2.3.2"
  }
}
